import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    en: {
        signUp: 'Sign up ',
        Goethe: 'Goethe',
        Telc: 'Telc',
        home: 'home',
        Mytests: 'My tests',
        LogIn: 'Log in',
        LogOut: 'Log out',
        Register: 'Register',
        Email: 'Email',
        name: 'name',
        Password: 'Password',
        RegisterWithGoogle: 'Register with Google',
        successfullyRegistered: 'successfully registered',
        received: 'You have received a confirmation email. Please click on the confirmation link.',
        forgottenYourPassword: 'forgotten your Password?',
        occurred: 'An error has occurred ?',
        wrongEmail: 'wrong email or password',
        reading: 'reading',
        listening: 'listening',
        registerToReceive: 'You must register to receive your result and see the sample solution.',
        PlacementTest: 'Placement test',
        PlacementResult: 'Placement Result',
        language: 'language',
    },
    ar: {
        signUp: 'إنشاء حساب',
        Goethe: 'Goethe',
        Telc: 'Telc',
        home: 'الصفحة الرئيسية ',
        Mytests: 'امتحاناتي',
        LogIn: 'تسجيل الدخول ',
        LogOut: 'تسجيل الخروج ',
        Register: 'التسجيل ',
        Email: 'البريد الالكتروني',
        name: 'الاسم ',
        Password: 'كلمة السر',
        RegisterWithGoogle: 'التسجيل بواسطة جوجل ',
        successfullyRegistered: 'تم التسجيل بنجاح',
        received: 'تلقيت لينك تأكيد التسجيل من خلال البريد الالكتروني. انقر من فضلك على اللينك.',
        forgottenYourPassword: 'هل نسيت كلمة السر؟',
        occurred: 'ظهر هناك خطاء ',
        wrongEmail: 'البريد الالكتروني المدخل او كلمة السر المدخله غير صحيحه',
        reading: 'الفهم النصي',
        listening: 'الفهم السماعي ',
        registerToReceive: 'يجب ان تسجل لتتمكن من الحصول على علامتك و رؤية الإجابات النموذجيه.',
        PlacementTest: 'فحص مستوى ',
        PlacementResult: 'Placement Result',
        language: 'اللغة',
    },
    de: {
        signUp: 'Sign up ',
        Goethe: 'Goethe',
        Telc: 'Telc',
        home: 'home',
        Mytests: 'meine Tests',
        LogIn: 'Anmelden',
        LogOut: 'Abmelden ',
        Register: 'Regsitrieren',
        Email: 'E-Mail',
        name: 'Name',
        Password: 'Passwort',
        RegisterWithGoogle: 'Registrieren mit Google',
        successfullyRegistered: 'erfolgreich Regsitriert',
        received: 'Sie haben eine Bestätigung per E-Mail erhalten. Klicken Sie bitte auf den Bestätigungslink. ',
        forgottenYourPassword: 'Passwort vergessen ',
        occurred: 'Da ist ein Fehler aufgetreten?',
        wrongEmail: 'falsche E-Mail oder falsches Passwort',
        reading: 'Lesen',
        listening: 'Hören',
        registerToReceive: 'Sie müssen sich registireieren, um Ihr Ergebnis zu erhalten und die Musterlösung zu sehen.',
        PlacementTest: 'Einstufungstes',
        PlacementResult: 'Platzierungsergebnis',
        language: 'Sprache',
    },
    fr: {
        signUp: 'Sign up ',
        Goethe: 'Goethe',
        Telc: 'Telc',
        home: 'maison',
        Mytests: 'mes tests',
        LogIn: 'Se connecter',
        LogOut: 'Se déconnecter',
        Register: 'Inscription',
        Email: 'e-mail',
        name: 'nom',
        Password: 'mot de passe',
        RegisterWithGoogle: 'S inscrire sur Google',
        successfullyRegistered: 'Inscrit avec succès',
        received: 'Vous avez reçu une confirmation par email. Veuillez cliquer sur le lien de confirmation.',
        forgottenYourPassword: 'Mot de passe oublié',
        occurred: 'Il y a eu une erreur ?',
        wrongEmail: 'mauvais email ou mauvais mot de passe',
        reading: 'Compréhension écrite',
        listening: 'Compréhension orale',
        registerToReceive: 'Vous devez vous inscrire pour recevoir votre résultat et voir l exemple de solution.',
        PlacementTest: 'Test de placement',
        PlacementResult: 'Résultat du placement',
        language: 'langue',
    },
    es: {
        signUp: 'Sign up ',
        Goethe: 'Goethe',
        Telc: 'Telc',
        home: 'Inicio',
        Mytests: 'Mis pruebas',
        LogIn: 'Iniciar sesión',
        LogOut: 'Cerrar sesión',
        Register: 'Registrarse',
        Email: 'Correo electrónico',
        name: 'Nombre',
        Password: 'Contraseña',
        RegisterWithGoogle: 'Registrarse con Google',
        successfullyRegistered: 'Registro realizado correctamente',
        received: 'Recibió un correo electrónico de confirmación. Haga clic en el enlace.',
        forgottenYourPassword: '¿Olvidó su contraseña?',
        occurred: '¿Se produjo un error?',
        wrongEmail: 'Correo electrónico o contraseña incorrectos',
        reading: 'Leer',
        listening: 'Escuchar',
        registerToReceive: 'Debe registrarse para recibir sus resultados y ver la solución de muestra.',
        PlacementTest: 'Prueba de nivel',
        PlacementResult: 'Resultado de la colocación',
        language: 'idioma',
    },
};

const i18n = new VueI18n({
    locale: 'en', // اللغة الافتراضية
    fallbackLocale: 'en', // اللغة الاحتياطية
    messages,
});

export default i18n;
