import Vue from 'vue';
import VueI18n from 'vue-i18n';

Vue.use(VueI18n);

const messages = {
    en: {
        signUp: 'Sign up ',
        Goethe: 'Goethe',
        Telc: 'Telc',
        home: 'home',
        Mytests: 'My tests',
        LogIn: 'Log in',
        LogOut: 'Log out',
        Register: 'Register',
        Email: 'Email',
        name: 'name',
        Password: 'Password',
        RegisterWithGoogle: 'Register with Google',
        successfullyRegistered: 'successfully registered',
        received: 'You have received a confirmation email. Please click on the confirmation link.',
        forgottenYourPassword: 'forgotten your Password?',
        occurred: 'An error has occurred ?',
        wrongEmail: 'wrong email or password',
        reading: 'reading',
        listening: 'listening',
        registerToReceive: 'You must register to receive your result and see the sample solution.',
        PlacementTest: 'Placement test',
        PlacementResult: 'Placement Result',
        language: 'language',
        EmailInvalid: 'The email address is invalid.',
        EmailRequired: 'Email is required.',
        PasswordRequired: 'Password is required.',
        NameRequired: 'Name is required.',
        mustAnswerOne: 'You must answer at least one question.',
        StartTest: 'Start Test',
        alreadyHaveAnAccount: 'If you already have an account',
        dontHaveAnAccountYet: 'If you dont have an account yet',
        Forum: 'forum',
        contactUs: 'contact us',
        name: 'name',
        Email: 'e-mail',
        subject: 'subject',
        yourMessage: 'your message',
        DoYouHaveSuggestion: 'Do you have any question or suggestion? Please do not hesitate to contact us directly.',
        send: 'Send',
        agreeOn: 'I agree to',
        terms: 'the Terms of Use',
        acceptTerms: 'You must agree to the Terms of Use',
        YouMustRegister: 'You must register to receive your result and see the key solution.',
        invalidEmail: 'invalid email',
        youMustAnswer: 'You must answer at least one question.',
        nameIsRequired: 'Name is required!',
        dontHaveAnAccount: "If you don't have an account yet, click Register!",
        alreadyHaveAnAccount: 'If you already have an account, click Sign in!',
    },
    ar: {
        signUp: 'إنشاء حساب',
        Goethe: 'Goethe',
        Telc: 'Telc',
        home: 'الصفحة الرئيسية ',
        Mytests: 'امتحاناتي',
        LogIn: 'تسجيل الدخول ',
        LogOut: 'تسجيل الخروج ',
        Register: 'التسجيل ',
        Email: 'البريد الالكتروني',
        name: 'الاسم ',
        Password: 'كلمة السر',
        RegisterWithGoogle: 'التسجيل بواسطة جوجل ',
        successfullyRegistered: 'تم التسجيل بنجاح',
        received: 'تلقيت لينك تأكيد التسجيل من خلال البريد الالكتروني. انقر من فضلك على اللينك.',
        forgottenYourPassword: 'هل نسيت كلمة السر؟',
        occurred: 'ظهر هناك خطاء ',
        wrongEmail: 'البريد الالكتروني المدخل او كلمة السر المدخله غير صحيحه',
        reading: 'الفهم النصي',
        listening: 'الفهم السماعي ',
        registerToReceive: 'يجب ان تسجل لتتمكن من الحصول على علامتك و رؤية الإجابات النموذجيه.',
        PlacementTest: 'فحص مستوى ',
        PlacementResult: 'Placement Result',
        language: 'اللغة',
        EmailInvalid: 'عنوان البريد الإلكتروني غير صالح.',
        EmailRequired: 'البريد الإلكتروني مطلوب.',
        PasswordRequired: 'كلمة المرور مطلوبة.',
        NameRequired: 'الاسم مطلوب.',
        mustAnswerOne: 'يجب عليك الإجابة على سؤال واحد على الأقل.',
        StartTest: 'ابدأ الاختبار',
        alreadyHaveAnAccount: ' لديك حساب بالفعل',
        dontHaveAnAccountYet: 'إذا لم يكن لديك حساب بعد',
        Forum: 'المنتدى',
        contactUs: 'التواصل',
        name: 'الاسم',
        Email: 'البريد الالكتروني',
        subject: 'الموضوع',
        yourMessage: 'رسالتك',
        DoYouHaveSuggestion: 'هل لديك أي سؤال أو اقتراح؟ لا تتردد في الاتصال بنا مباشرة.',
        send: 'إرسال',
        agreeOn: 'أوافق على',
        terms: 'شروط الاستخدام',
        acceptTerms: 'يجب الموافقة على شروط الاستخدام',

        YouMustRegister: 'يجب ان تسجل لتتمكن من الحصول على علامتك و رؤية الإجابات النموذجية.',
        invalidEmail: 'البريد الالكتروني غير صحيح ',
        youMustAnswer: 'يجب عليك الإجابة على سؤال واحد على الأقل.',
        nameIsRequired: 'الاسم ضروري!',
        dontHaveAnAccount: "إذا لم يكن لديك حساب بعد، فانقر على التسجيل!",
        alreadyHaveAnAccount: 'إذا كان لديك حساب بالفعل، فانقر على تسجيل الدخول!',
    },
    de: {
        signUp: 'Sign up ',
        Goethe: 'Goethe',
        Telc: 'Telc',
        home: 'Startseite',
        Mytests: 'meine Tests',
        LogIn: 'Anmelden',
        LogOut: 'Abmelden ',
        Register: 'Registrieren',
        Email: 'E-Mail',
        name: 'Name',
        Password: 'Passwort',
        RegisterWithGoogle: 'Registrieren mit Google',
        successfullyRegistered: 'erfolgreich Regsitriert',
        received: 'Sie haben eine Bestätigung per E-Mail erhalten. Klicken Sie bitte auf den Bestätigungslink. ',
        forgottenYourPassword: 'Passwort vergessen ',
        occurred: 'Da ist ein Fehler aufgetreten?',
        wrongEmail: 'falsche E-Mail oder falsches Passwort',
        reading: 'Lesen',
        listening: 'Hören',
        registerToReceive: 'Sie müssen sich registireieren, um Ihr Ergebnis zu erhalten und die Musterlösung zu sehen.',
        PlacementTest: 'Einstunfungstest',
        PlacementResult: 'Platzierungsergebnis',
        language: 'Sprache',
        EmailInvalid: 'Ungültige Email-Adresse',
        EmailRequired: 'Email ist erforderlich',
        PasswordRequired: 'Passwort ist erforderlich',
        NameRequired: 'Name ist erforderlich.',
        mustAnswerOne: 'Sie müssen mindestens eine Frage beantworten',
        StartTest: 'Test starten',
        alreadyHaveAnAccount: 'Haben Sie schon ein Konto',
        dontHaveAnAccountYet: 'Haben Sie noch kein Konto',
        Forum: 'Forum',
        contactUs: 'Kontakt',
        name: 'Name',
        Email: 'E-Mail',
        subject: 'Betreff',
        yourMessage: 'Ihre Nachricht',
        DoYouHaveSuggestion: 'Haben Sie Fragen oder Anregungen? Zögern Sie bitte nicht, uns direkt zu kontaktieren.',
        send: 'Senden',
        agreeOn: 'Ich stimme den',
        terms: 'Nutzungsbedingungen',
        acceptTerms: 'Sie müssen den Nutzungsbedingungen zustimmen',

        YouMustRegister: 'You must register to receive your result and see the key solution.',
        invalidEmail: 'invalid email',
        youMustAnswer: 'You must answer at least one question.',
        nameIsRequired: 'Name is required!',
        dontHaveAnAccount: "If you don't have an account yet, click Register!",
        alreadyHaveAnAccount: 'If you already have an account, click Sign in!',
    },
    fr: {
        signUp: 'Sign up ',
        Goethe: 'Goethe',
        Telc: 'Telc',
        home: 'maison',
        Mytests: 'mes tests',
        LogIn: 'Se connecter',
        LogOut: 'Se déconnecter',
        Register: 'Inscription',
        Email: 'e-mail',
        name: 'nom',
        Password: 'mot de passe',
        RegisterWithGoogle: 'S inscrire sur Google',
        successfullyRegistered: 'Inscrit avec succès',
        received: 'Vous avez reçu une confirmation par email. Veuillez cliquer sur le lien de confirmation.',
        forgottenYourPassword: 'Mot de passe oublié',
        occurred: 'Il y a eu une erreur ?',
        wrongEmail: 'mauvais email ou mauvais mot de passe',
        reading: 'Compréhension écrite',
        listening: 'Compréhension orale',
        registerToReceive: 'Vous devez vous inscrire pour recevoir votre résultat et voir l exemple de solution.',
        PlacementTest: 'Test de placement',
        PlacementResult: 'Résultat du placement',
        language: 'langue',
        EmailInvalid: 'Adresse e-mail invalide.',
        EmailRequired: "L'adresse e-mail est obligatoire.",
        PasswordRequired: 'Mot de passe requis.',
        NameRequired: 'Nom requis.',
        mustAnswerOne: 'Vous devez répondre à au moins une question.',
        StartTest: 'Démarrer le test',
        alreadyHaveAnAccount: 'Si vous avez déjà un compte',
        dontHaveAnAccountYet: 'Si vous navez pas encore de compte',
        Forum: 'forum',
        contactUs: 'contact',
        name: 'nom',
        Email: 'e-mail',
        subject: 'Sujet',
        yourMessage: 'Votre message',
        DoYouHaveSuggestion: 'Avez-vous des questions ou des suggestions ? N’hésitez pas à nous contacter directement.',
        send: 'Envoyer',
        agreeOn: 'J’accepte les ',
        terms: 'conditions d’utilisation',
        acceptTerms: 'Vous devez accepter les conditions d’utilisation',

        YouMustRegister: 'Vous devez vous inscrire pour recevoir votre résultat et consulter la solution.',
        invalidEmail: 'e-mail invalide !',
        youMustAnswer: 'Vous devez répondre à au moins une question.',
        nameIsRequired: 'Le nom est obligatoire!',
        dontHaveAnAccount: "Si vous n'avez pas encore de compte, cliquez sur  S'inscrire !",
        alreadyHaveAnAccount: 'Si vous avez déjà un compte, cliquez sur Se connecter !',
    },
    es: {
        signUp: 'Sign up ',
        Goethe: 'Goethe',
        Telc: 'Telc',
        home: 'Inicio',
        Mytests: 'Mis pruebas',
        LogIn: 'Iniciar sesión',
        LogOut: 'Cerrar sesión',
        Register: 'Registrarse',
        Email: 'Correo electrónico',
        name: 'Nombre',
        Password: 'Contraseña',
        RegisterWithGoogle: 'Registrarse con Google',
        successfullyRegistered: 'Registro realizado correctamente',
        received: 'Recibió un correo electrónico de confirmación. Haga clic en el enlace.',
        forgottenYourPassword: '¿Olvidó su contraseña?',
        occurred: '¿Se produjo un error?',
        wrongEmail: 'Correo electrónico o contraseña incorrectos',
        reading: 'Leer',
        listening: 'Escuchar',
        registerToReceive: 'Debe registrarse para recibir sus resultados y ver la solución de muestra.',
        PlacementTest: 'Prueba de nivel',
        PlacementResult: 'Resultado de la colocación',
        language: 'idioma',
        EmailInvalid: 'Dirección de correo electrónico no válida.',
        EmailRequired: 'Se requiere una dirección de correo electrónico.',
        PasswordRequired: 'Se requiere contraseña.',
        NameRequired: 'Se requiere nombre.',
        mustAnswerOne: 'Debe responder al menos una pregunta.',
        StartTest: 'Iniciar prueba',
        alreadyHaveAnAccount: 'Si ya tienes una cuenta',
        dontHaveAnAccountYet: 'Si aún no tienes una cuenta',
        Forum: 'foro',
        contactUs: 'Contacto',
        name: 'Nombre',
        Email: 'Correo electrónico',
        subject: 'Asunto',
        yourMessage: 'Su mensaje',
        DoYouHaveSuggestion: '¿Tiene alguna pregunta o sugerencia? No dude en contactarnos directamente.',
        send: 'Enviar',
        agreeOn: 'Acepto los ',
        terms: 'términos de uso',
        acceptTerms: 'Debe aceptar los Términos de uso',

        YouMustRegister: 'You must register to receive your result and see the key solution.',
        invalidEmail: 'correo electrónico no válido !',
        youMustAnswer: 'Debes responder al menos una pregunta.',
        nameIsRequired: 'El nombre es obligatorio!',
        dontHaveAnAccount: "Si aún no tienes una cuenta, haz clic en Registrarse.",
        alreadyHaveAnAccount: 'Si ya tienes una cuenta, haz clic en Iniciar sesión.',
    },
};

const i18n = new VueI18n({
    locale: 'en', // اللغة الافتراضية
    fallbackLocale: 'en', // اللغة الاحتياطية
    messages,
});

export default i18n;
