<?php

return [

    

    'log in' => 'Log in',
    'sign up' => 'Sign up ',
    'categories' => 'Categories',
    'courses'=>'Courses',
    'live courses'=>'live courses',
    'recently added courses' => 'Recently added courses',
    'related courses'=>'Related courses',
    'zoom meetings' => 'Zoom Meetings',
    'featured courses' => 'Featured Courses',
    'quick links' => 'Quick Links',
    'menu' => 'menu',
    'remove_wishlist' => 'remove from wishlist',
    'all-instructor'=>'all instructor',
    'about us' => 'About Alnamat',
    'contact us' => 'Contact Us',
    'terms of User' => 'Terms of User',
    'privacy policy' => 'Privacy Policy',
    'return policy' => 'return Policy',
    'cancellation policy' => 'Cancellation Policy',
    'delivery policy'=>'Delivery Policy',
    'language' => 'Language',
    'Keep touch' => 'Keep in touch with us',
    'contact information'=>'Contact Information',

    'my profile'=>'Py Profile',
    'my wishlist'=>'My Wishlist',

    'course certificates'=>'course certificates',
    'live certificates'=>'live certificates',
    'pay method'=>'payment method',
    'Renew or cancel or remove'=>'New subscription / subscription renewal',
    'remove acount'=>'remove acount',
    
    'pay sub or renew sub'=>'Pay or Renew your subscription',
    'cancel sub'=>'Cancel your subscription',
    
    
    
    
    'dateOfBirth'=>'date Of Birth',
    'address'=>'Address',
    'photo'=>'Photo',
    'save change'=>'Save Change',
    'Personal Information'=>'Personal Information',
    'send'=>'Send',
    'forget pass'=>'Forget Password',
    
    'wishlist'=>'Wishlist',
    'instructor dashboard'=>'instructor dashboard',
    'logout'=>'Logout',
    'name' => 'Name',
    'first_name' => 'First Name',
   
    'last_name' => 'Last Name',
    'full_name' => 'Your full name that will appear on the certificates',
    
    'city' => 'City',
    'state' => 'Atate',
    'street1' => 'Street name',
    'email' => 'Email',
    'phone' => 'Phone No (mobile)',
    'full name' => 'Full Name',
    'password' => 'Password',
    'confirm password' => 'Confirm Password',
    'postal code'=>'Postal Code',
    'confirm password' => 'Confirm Password',
    'select country' => 'Select Country (Place of residence)',
    'already have account' => 'Already have an account? ',
    'select type' => 'Select Type',    
    'message' => 'Your Message ...',
    'send message' => 'Send Message',
    'forget your password' => 'Forget your password ?',
    'dont have account' => "Don't have an account ",
    'student' => 'student',
    'instructor' => 'instructor',
    'advisor'=>'Advisor',
    'sign up new acount' => 'sign up new acount',
    'log in to your account' => 'Log in to your account',
    'hours' => 'hour',

    'requirements' => 'Requirements',
    'course content' => 'Course Content',
    'description' => 'Description',
    'short description'=>'Short Description',
    'target group'=>'target group',
    'about the instructor' => 'About the Instructor',
    'subscribe to watch all courses' => 'Subscribe to watch all courses',
    'monthly' => 'monthly',
    'created by' => 'Created by',
    'share' => 'Share',
    'last updated' => 'Last updated ',
    'subscribe to watch all courses' => 'Subscribe to watch all courses',
    'this subscription includes' => 'This subscription includes:',
    'Watch all the courses on the platform at any time and without limits' => 'Watch all the courses on the platform at any time and without limits ',
    'course duration' => 'Course duration',
    'certificate of completion' => 'Certificate of completion',
    'days left at this price' => 'days left at this price!',
    'Join us trainers team' => 'Join us with our trainers team',
    'next'=>'Next',
    'note' => 'Note',
    'note text' => ' It is not possible to change the name or e-mail later, so you must make sure that the name and e-mail are correct',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
