<?php

return [

    'log in' => 'تسجيل الدخول',
    'sign up' => 'إنشاء حساب',
    'categories' => 'التخصصات',
    'courses'=>'الدورات المسجلة',
    'live courses'=>' الدورات الاونلاين',
    'recently added courses' => 'الدورات المضافة حديثًا',
    'related courses'=>'دورات ذات صلة',
    'zoom meetings' => 'الإجتماعات زوم',
    'featured courses' => 'الدورات الأكثر مشاهدة',
    'quick links' => 'روابط سريعة',
    'menu' => 'القائمة',
    'all-instructor'=>'المدربين',
    'about us' => 'من نحن',
    'contact us' => 'اتصل بنا',
    'terms of User' => 'إرشادات المدرب',
    'privacy policy' => 'سياسة الخصوصية',
    'return policy' => 'سياسة الإرجاع',
    'cancellation policy' => 'سياسة الإلغاء',
    'delivery policy'=>'سياسة التوصيل',
    'language' => 'اللغات',
    'Keep touch' => 'البقاء على اتصال معنا',
    'my profile'=>'حسابي',
    'my wishlist'=>'دوراتي المفضلة',
    'remove_wishlist' => 'حذف من المفضلة',
    'course certificates'=>'شهادات الدورات المسجلة',
    'live certificates'=>'شهادات الدورات الاونلاين',
    'pay method'=>'طريقة الدفع',
    'Renew or cancel or remove'=>' إشتراك أو تجديد الاشتراك في الدورات المسجلة',
    'Renew or cancel curriculas'=>'الاشتراك بمواد التوجيهي الأردني',
    'remove acount'=>'إلغاء الاشتراك',
    'Renew or cancel'=>'تجديد أو إلغاء الإشتراك',
    'pay sub or renew sub'=>'الاشتراك أو تجديد الاشتراك المفتوح بالدورات المسجلة الجاهزة',
    'renew sub curriculas'=>'الاشتراك أو تجديد الاشتراك في التوجيهي الاردني',
    
    'cancel sub'=>'إلغاء الإشتراك',
    
    'dateOfBirth'=>'تاريخ الميلاد',
    'address'=>'العنوان',
    'photo'=>'الصورة',
    'save change'=>'حفظ التغييرات',
    'Personal Information'=>'المعلومات الشخصية',
    'send'=>'إرسال',
    'forget pass'=>'تغيير كلمة المرور',
     
    

    'contact information'=>'معلومات التواصل',

    'wishlist'=>'إضافة للمفضلة',
    'instructor dashboard'=>'لوحة التحكم ',
    'logout'=>'تسجيل الخروج',
    'name' => 'الاسم',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الاخير (لقب العائلة)',
    'full_name' => ' اسمك بالكامل الذي سوف يظهر على الشهادات',

    'city' => 'المدينة',
    'state' => 'المنطقة',
    'street1' => 'اسم الشارع',
    
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف (الموبايل)',
    'full name' => 'الاسم بالكامل',
    'password' => 'كلمة المرور',
    'new password' => 'أدخل كلمة المرور الجديدة',
    'confirm password' => 'تأكيد كلمة المرور',
    'postal code'=>'الرمز البريدي',
    'confirm password' => 'تأكيد كلمة المرور',
    'select country' => 'حدد الدولة (مكان الإقامة)',
    'already have account' => 'هل لديك حساب بالفعل؟ ',
    'select type' => 'حدد نوع الحساب',    
    'message' => 'أكتب رسالتك ...',
    'send message' => 'أرسل رسالة',
    'forget your password' => 'نسيت كلمة المرور ؟',
    'dont have account' => "ليس لديك حساب؟ ",
    'student' => 'الطالب',
    'instructor' => 'المدرب',
    'advisor'=>'استشاري',
    'sign up new acount' => 'تسجيل حساب جديد',
    'log in to your account' => 'تسجيل الدخول إلى حسابك',
    'hours' => 'ساعة',

    'requirements' => 'متطلبات الدورة',
    'course content' => 'محتوى الدورة',
    'description' => 'الوصف',
    'short description'=>'وصف قصير',
    'target group'=>'الفئة المستهدفة',
    'about the instructor' => 'عن المدرب',
    'subscribe to watch all courses' => 'اشترك لمشاهدة جميع الدورات',
    'monthly' => 'شهرياً',
    'created by' => 'انشأ من قبل',
    'share' => 'مشاركة',
    'last updated' => 'أخر تحديث',
    'subscribe to watch all courses' => 'اشترك لمشاهدة جميع الدورات',
    'this subscription includes' => 'يشمل هذا الاشتراك:',
    'Watch all the courses on the platform at any time and without limits' => 'شاهد جميع الدورات على المنصة في أي وقت وبدون حدود',
    'course duration' => 'مدة الدورة',
    
    'certificate of completion' => 'شهادة الإنجاز',
    'days left at this price' => 'بقي يومان بهذا السعر!',
    'Join us trainers team' => 'انضم إلينا مع فريق المدربين',
    'next'=>'التالي',
    'note' => 'ملاحظة :',
    'note text' => 'لا يمكن تغيير الاسم او البريد الإلكتروني لاحقا لذلك يجب التأكد من صحة الاسم والبريد الإلكتروني',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
